{
  "name": "uaf-campus-map",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite",
    "verify": "node scripts/verify.mjs",
    "build": "vite build",
    "check": "npm run verify && npm run build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "html2canvas": "1.4.1",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "qrcode.react": "4.2.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "vite": "7.1.3"
  }
}
